<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:title="Home" />
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:title="New and Hot" />
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@android:drawable/stat_sys_download_done"
        android:iconTint="@color/white"
        android:title="Downloads" />
</menu>